header.header-author {
    h2 {
        text-transform: capitalize;
        font-size: 22px;
        font-weight: 500;
        color: #000;
        margin-bottom: 15px;
    }

    .line-special {
        margin-bottom: 35px;
        width: 100%;
        height: 3px;
        background-color: #dadce0;
        position: relative;

        &:before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            background-color: #ed1c24;
            width: 5%;
        }
    }

    .author-wrapper {
        background-color: #fff;
        padding: 25px 50px 50px 50px;
        margin-bottom: 50px;

        .inner-author {
            display: flex;
            flex-direction: column;

            .author-data {
                display: flex;
                flex-direction: row;
                gap: 0 60px;
                align-items: center;
                margin-bottom: 30px;

                img.author-img {
                    height: 240px;
                    border-radius: 5px;
                    object-fit: cover;
                }

                .informations {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    flex: auto;
                    justify-content: space-between;

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 10px 0;
                        margin-bottom: 25px;
                        color: #aeaeae;

                        li {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            color: #aeaeae;

                            img {
                                height: 25px;
                                padding-right: 5px;
                                opacity: .25;

                                &.invert-img {
                                    filter: invert(1);

                                }
                            }
                        }
                    }

                    .hobby {
                        list-style: disc !important;

                        li {
                            list-style: disc;
                            margin-left: 5px;
                            display: list-item;
                        }
                    }

                    strong {
                        color: #aeaeae;

                        a {
                            color: #ed1c24;
                        }
                    }
                }

                @include media-breakpoint-down(md) {
                    flex-direction: column;
                    gap: 25px 0;
                    justify-content: center;
                    align-items: center;
                }
            }

            .author-about {
                h5 {
                    color: #aeaeae;
                    font-weight: 500;
                }

                p {
                    color: #aeaeae;
                    font-weight: 400;
                }
            }
        }
    }

    .vertical-blog {
        display: block;
        text-decoration: none;
        margin-bottom: 30px;

        .img-with-cat {
            position: relative;

            .cat {
                background-color: #1cbbb4;
            }
        }

        .blog-data {
            background-color: #fff;
            position: unset;
            padding: 35px 25px;

            span {
                color: #000;

                img {
                    filter: invert(1);
                }
            }
        }

        .title {
            color: #000;
            margin-bottom: 0;
            word-break: break-word;
        }

        .vert-img {
            height: 140px;
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            @include media-breakpoint-down(md) {
                height: 240px;
            }
        }

        @include media-breakpoint-down(md) {
            margin-bottom: 30px;
        }
    }

    .pagination {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 0 5px;
        margin-bottom: 70px;
        flex-wrap: wrap;

        li {
            display: flex;
            flex-direction: row;
            flex: auto;
            align-items: center;


            a,
            span {
                color: #fff;
                font-weight: 400;
                padding: 15px 0;
                display: inline-flex;
                align-items: center;
                flex: auto;
                justify-content: center;
                gap: 0 5px;
                background-color: #27292a;
                border: none;
                height: 100%;

                img {
                    height: 10px;
                    filter: invert(1);
                }

                @include media-breakpoint-down(md) {
                    padding: 15px 25px;
                }
            }

            &.active {
                a {
                    background-color: #ed1c24;
                }
            }
        }

        @include media-breakpoint-down(md) {
            gap: 10px;
        }
    }

    .ad.small-block {
        width: 87.5%;
        margin: 0 auto;
        margin-bottom: 70px;

        img {
            height: 90px !important;
            width: 100%;
        }
    }

    .custom-articles {
        h2 {
            text-transform: capitalize;
            font-size: 22px;
            font-weight: 500;
            color: #000;
            margin-bottom: 15px;
        }

        .line-special {
            margin-bottom: 35px;
            width: 100%;
            height: 3px;
            background-color: #dadce0;
            position: relative;

            &:before {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                height: 3px;
                background-color: #ed1c24;
                width: 20%;
            }
        }

        .hold-blogs {
            background-color: #fff;
            padding: 25px 30px;
            padding-bottom: 10px;

            div {
                display: flex;
                flex-direction: row;
                gap: 0 15px;
                text-decoration: none;
                align-items: center;
                position: relative;
                margin-bottom: 60px;

                img {
                    width: 85px;
                    height: 85px;
                    object-fit: cover;
                    border-radius: 5px;
                }

                .infos {
                    display: flex;
                    flex-direction: column;

                    span {
                        color: #aeaeae;
                        font-size: 18px;
                        font-weight: 500;
                        display: block;
                        margin-bottom: 10px;
                        margin-right: auto;
                    }

                    .title {
                        color: #000;
                        font-weight: 400;
                        font-size: 13px;
                        word-break: break-word;
                    }
                }

                &:after {
                    content: '';
                    position: absolute;
                    bottom: -35px;
                    left: 0;
                    width: 100%;
                    margin: 0 auto;
                    height: 2px;
                    background-color: #dadce0;

                    @include media-breakpoint-down(md) {
                        width: 100%;
                        left: unset;
                    }
                }

                &:last-child {
                    margin-bottom: 0;

                    &:after {
                        display: none;
                    }
                }

                @include media-breakpoint-down(lg) {
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    gap: 10px 0;
                }
            }

            a {
                text-decoration: none;
            }
        }
    }

    .ad {
        margin-bottom: 30px;
    }
}