header.single-page {
    .single-article {
        margin-bottom: 45px;

        .featured-single {
            height: 470px;
            border-radius: 5px;

            @include media-breakpoint-down(md) {
                height: 375px;
            }
        }

        .blog-info {
            background-color: #fff;
            width: 100%;
            padding: 40px 30px;

            .stats {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0 20px;
                margin-bottom: 40px;

                span {
                    display: flex;
                    flex-direction: row;
                    gap: 0 10px;
                    align-items: baseline;
                    color: #fff;
                    font-weight: 500;
                    font-size: 15px;
                    color: #000;

                    img {
                        height: 15px;
                        object-fit: contain;
                        width: auto;
                        filter: invert(1);
                    }
                }

                @include media-breakpoint-down(md) {
                    flex-wrap: wrap;
                    gap: 10px;
                }
            }

            h1 {
                text-transform: capitalize;
                color: #000;
                font-size: 35px;
                font-weight: 700;
                margin-bottom: 30px;

                @include media-breakpoint-down(md) {
                    font-size: 25px;
                }
            }

            p {
                font-size: 16px;
                font-weight: 300;
                margin-bottom: 35px;
                color: #a1aeae;
            }

            .ads-blocks {
                display: flex;
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
                gap: 0 10px;
                margin-bottom: 40px;

                a {
                    display: block;

                    img {
                        height: 250px;
                        object-fit: cover;

                        @include media-breakpoint-down(md) {
                            height: 140px;
                        }
                    }
                }

                @include media-breakpoint-down(md) {
                    flex-wrap: wrap;
                    gap: 20px;
                    justify-content: center;
                }
            }

            .author-info {
                height: 170px;
                width: 100%;
                display: flex;
                flex-direction: row;

                .author-permalink {
                    display: block;
                    width: 25%;

                    img {
                        height: 170px;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;

                        @include media-breakpoint-down(sm) {
                            height: auto;
                            border-radius: 5px;
                        }
                    }
                }

                .tags-wrapper {
                    background-color: #fff;
                    width: 75%;

                    @include media-breakpoint-down(sm) {
                        width: 100%;
                    }
                }

                .tags-info {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    padding: 5px 25px;

                    .with-tags {
                        display: flex;
                        flex-direction: row;
                        gap: 0 7.5px;
                        margin-bottom: 15px;

                        ul {
                            display: flex;
                            flex-direction: row;
                            list-style: none;
                            gap: 0 10px;
                            flex-wrap: wrap;

                            li {
                                a {
                                    color: #aeaeae;
                                    font-size: 14px;
                                    font-weight: 400;
                                    background-color: #f2f3f5;
                                    padding: 5px 10px;
                                }
                            }

                            @include media-breakpoint-down(md) {
                                gap: 10px;
                            }
                        }

                        @include media-breakpoint-down(md) {
                            flex-direction: column;
                            gap: 10px 0;
                        }

                        strong {
                            color: #aeaeae;
                        }
                    }

                    .line {
                        background-color: #f2f3f5;
                        height: 2px;
                        width: 100%;
                        margin-bottom: 15px;
                    }

                    .blog-infos {
                        list-style: unset;
                        margin-left: 20px;
                        display: flex;
                        flex-direction: column;
                        list-style: none;
                        color: #aeaeae;

                        li {
                            font-size: 18px;
                            color: #aeaeae;

                            a {
                                font-size: 18px;
                                color: #aeaeae;

                                &.author-link {
                                    color: #ed1c24;
                                }
                            }

                        }
                    }
                }

                @include media-breakpoint-down(md) {
                    height: auto;
                    align-items: center;
                }

                @include media-breakpoint-down(sm) {
                    flex-direction: column;
                    gap: 10px 0;
                }
            }
        }
    }

    .ad.small-block {
        width: 87.5%;
        margin: 0 auto;
        margin-bottom: 70px;

        img {
            height: 90px !important;
            width: 100%;
        }
    }

    .comments-section {
        padding-bottom: 65px;

        h2 {
            text-transform: capitalize;
            font-size: 22px;
            font-weight: 500;
            color: #000;
            margin-bottom: 15px;
        }

        .line-special {
            margin-bottom: 35px;
            width: 100%;
            height: 3px;
            background-color: #dadce0;
            position: relative;

            &:before {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                height: 3px;
                background-color: #ed1c24;
                width: 5%;
            }
        }

        .single-opinion {
            background: #fff;
            border-radius: 5px;
            padding: 20px 35px;
            margin-bottom: 30px;

            .inner-comment {
                display: flex;
                flex-direction: row;
                gap: 0 20px;
                align-items: end;

                @include media-breakpoint-down(md) {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 10px 0;
                    text-align: center;
                }
            }

            .avatar {
                margin-top: 15px;
                width: 50px;
                height: 50px;

                img {
                    border-radius: 100%;
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                }
            }

            .comment-info {
                display: flex;
                flex-direction: column;
                gap: 15px 0;

                .data {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 0 15px;

                    .date {
                        color: #a1aeae;
                    }

                    a {
                        display: inline-flex;
                        gap: 0 2.5px;

                        p {
                            color: #a1aeae !important;
                        }
                    }


                    @include media-breakpoint-down(md) {
                        justify-content: center;
                        flex-wrap: wrap;
                        gap: 5px;
                    }
                }

                p {
                    color: #a1aeae;
                }

                .reply {
                    color: #ed1c24;
                }

            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .leave-comment {
        margin-bottom: 75px;

        h2 {
            text-transform: capitalize;
            font-size: 22px;
            font-weight: 500;
            color: #000;
            margin-bottom: 15px;
        }

        .line-special {
            margin-bottom: 35px;
            width: 100%;
            height: 3px;
            background-color: #dadce0;
            position: relative;

            &:before {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                height: 3px;
                background-color: #ed1c24;
                width: 5%;
            }
        }

        form {
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            padding: 45px;

            .three-inline {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 0 30px;

                @include media-breakpoint-down(md) {
                    flex-direction: column;
                    gap: 5px;
                }
            }

            label {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-bottom: 25px;
                color: #a1aeae;
                font-weight: 500;

                input {
                    height: 40px !important;
                }

                input[type=text],
                input[type=email],
                textarea {
                    width: 100%;
                    margin-top: 10px;
                    height: 100%;
                    border: 2px solid #dadce0;
                }

                &:last-child {
                    margin-bottom: 40px;
                }
            }

            input[type=submit] {
                background-color: #ed1c24;
                margin: 0 auto;
                display: block;
                border: none;
                outline: none;
                text-transform: uppercase;
                font-weight: 700;
                border-radius: 5px;
                font-size: 16px;
                color: #fff;
                padding: 10px 50px;
                transition: all .3s ease-in-out;
                height: auto;

                &:hover {
                    filter: saturate(1.25);
                }
            }

            @include media-breakpoint-down(md) {
                padding: 30px;
            }
        }
    }

    .discover-more {
        h2 {
            text-transform: capitalize;
            font-size: 22px;
            font-weight: 500;
            color: #000;
            margin-bottom: 15px;
        }

        .line-special {
            margin-bottom: 35px;
            width: 100%;
            height: 3px;
            background-color: #dadce0;
            position: relative;

            &:before {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                height: 3px;
                background-color: #ed1c24;
                width: 5%;
            }
        }

        .vertical-blog {
            display: block;
            text-decoration: none;
            margin-bottom: 30px;

            .img-with-cat {
                position: relative;

                .cat {
                    background-color: #1cbbb4;
                }
            }

            .blog-data {
                background-color: #fff;
                position: unset;
                padding: 35px 25px;

                span {
                    color: #000;

                    img {
                        filter: invert(1);
                    }
                }
            }

            .title {
                color: #000;
                margin-bottom: 0;
                word-break: break-word;
            }

            .vert-img {
                height: 140px;
                width: 100%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;

                @include media-breakpoint-down(md) {
                    height: 240px;
                }
            }

            @include media-breakpoint-down(md) {
                margin-bottom: 30px;
            }
        }
    }

    .customed {
        margin-bottom: 30px;
    }

    .custom-articles {
        h2 {
            text-transform: capitalize;
            font-size: 22px;
            font-weight: 500;
            color: #000;
            margin-bottom: 15px;
        }

        .line-special {
            margin-bottom: 35px;
            width: 100%;
            height: 3px;
            background-color: #dadce0;
            position: relative;

            &:before {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                height: 3px;
                background-color: #ed1c24;
                width: 20%;
            }
        }

        .hold-blogs {
            background-color: #fff;
            padding: 25px 30px;
            padding-bottom: 10px;

            div {
                display: flex;
                flex-direction: row;
                gap: 0 15px;
                text-decoration: none;
                align-items: center;
                position: relative;
                margin-bottom: 60px;

                img {
                    width: 85px;
                    height: 85px;
                    object-fit: cover;
                    border-radius: 5px;
                }

                .infos {
                    display: flex;
                    flex-direction: column;

                    span {
                        color: #aeaeae;
                        font-size: 18px;
                        font-weight: 500;
                        display: block;
                        margin-bottom: 10px;
                        margin-right: auto;
                    }

                    .title {
                        color: #000;
                        font-weight: 400;
                        font-size: 13px;
                        word-break: break-word;
                    }
                }

                &:after {
                    content: '';
                    position: absolute;
                    bottom: -35px;
                    left: 0;
                    width: 100%;
                    margin: 0 auto;
                    height: 2px;
                    background-color: #dadce0;

                    @include media-breakpoint-down(md) {
                        width: 100%;
                        left: unset;
                    }
                }

                &:last-child {
                    margin-bottom: 0;

                    &:after {
                        display: none;
                    }
                }

                @include media-breakpoint-down(lg) {
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    gap: 10px 0;
                }
            }
        }
    }
}

section#logo {
    background-color: #e6e7e8;
    padding: 30px 0;

    .row {
        justify-content: center;
    }

    .logo-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0 25px;
        justify-content: center;
        margin: 0 auto;

        .line {
            background-color: #a1aeae;
            height: 1px;
            width: 50%;
        }

        .brand {
            font-weight: 900;
            font-size: 40px;
            color: #384650;
            text-transform: lowercase;
        }
    }
}